{
  "name": "zachariahredfield",
  "version": "1.0.0",
  "description": "Hello! I'm Zac, a passionate game developer and software engineer currently expanding my skills in full-stack web development. I have a bachelor's degree in Game Development and I'm looking forward to showcasing my projects.",
  "main": "contact-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.3"
  }
}
